# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из
# википедии или из документации к языку.

import re

print()
text_in = "Что такое робот? Одно из определений гласит, что Робот — это машина с антропоморфным (человекоподобным) поведением, которая частично или полностью " \
       "выполняет функции человека (иногда животного) при взаимодействии с окружающим миром. А интересно ли вам, откуда и как возникло слово РОБОТ? " \
       "Впервые термин робот появился в пьесе «R.U.R» (Rossum’s Universal Robots, 1917, издана в 1921) автора Карла Чапека в соавторстве со своим братом Йозефом. " \
       ".В которой повествуется о создании отцом и сыном производства роботов. Слово «робот» — чешское, обозначает «принудительный труд» (и является родственником " \
       "русскому «работа»). Первоначально Чапек назвал свои создания «лаборами» от латинского слова labor – работа. Но затем по совету брата поменял название на " \
       "robot от чешского слова robota – тяжелый принудительный труд. Первый перевод пьесы на русский язык вводит свой собственный вариант — «роботарь»." \
       " Люди начали производить дешевых и неприхотливых работников для себя. Однако, они могли производить себе подобных и вскоре заполонили всю планету. Ну и так " \
       "далее. Один из героев пьесы, генеральный директор компании «РУР», отвечая на вопрос «что такое роботы?», говорит: «Роботы — это не люди, они механически " \
       "совершеннее нас, они обладают невероятно сильным интеллектом, но у них нет души». Так впервые появилось новое понятие «робот», которое вскоре стало играть " \
       "важную роль не только в фантастической литературе, но и в науке и технике."

text_out = re.sub(r'[^\w\s]','', text_in)

print(text_out)
print()
result = len(text_out.split())
print("В этом тексте  " + str(result) + " слов.")


lst_no = ['.', ',', ':', '!', '"', "'", '[', ']', '-', '—', '(', ')'  ]   # и т.д.
lst = []

for word in text_out.lower().split():
       if not word in lst_no:
              _word = word
              if word[-1] in lst_no:
                     _word = _word[:-1]
              if word[0] in lst_no:
                     _word = _word[1:]
              lst.append(_word)

_dict = dict()
for word in lst:
       _dict[word] = _dict.get(word, 0) + 1

# сортируем словарь посредством формирования списка (значение, ключ)
_list = []
for key, value in _dict.items():
       _list.append((value, key))
       _list.sort(reverse=True)

print('Десять самых частых слов (исключая предлоги и слова из 4 букв и меньше) \n')
_dict = {(i, lst.count(i)) for i in lst}
_list = []

for word, kol in _dict:
       _list.append((kol, word))
       _list.sort(reverse=True)

for freq, word in _list[0:20]:
       if len(word) > 4:
              print('{0:10} {1}'.format (word, freq))
